VB/CustomTheme/TabbedPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" 
    xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements">

    <ControlTemplate x:Key="{dxt:TabbedPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="ve:TabbedPaneItem">
        <Grid Margin="0,0,1,0" x:Name="TabItemHeader" Background="#00FFFFFF" ve:DockPane.HitTestType="Header" Visibility="{Binding Visibility}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hover">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="PART_CaptionControl">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF4C8229" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectionState" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="selected">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="PART_CaptionControl">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF4C8229" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="hover" Visibility="Collapsed" Background="#FFBDD4A8" CornerRadius="0,0,3,3" Padding="1,0,1,1">
                <Border x:Name="Border1" Background="#FFE3F5D3" CornerRadius="0,0,2,2" />
            </Border>
            <Border x:Name="selected" Visibility="Collapsed" Background="#FFBDD4A8" CornerRadius="0,0,3,3" Padding="1,0,1,1">
                <Border Margin="0,-1,0,0" x:Name="Border2" Background="#FFEFFFE3" CornerRadius="0,0,2,2" />
            </Border>
            <Grid Margin="1,0,1,1" Width="Auto" Height="Auto">
                <ve:TabCaptionControl x:Name="PART_CaptionControl" Margin="4,2,4,3" Width="{Binding Path=TabCaptionWidth}" Foreground="#FF849F71" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Name}" Value="MyPanel">
                <Setter Property="Background" TargetName="Border1" Value="#FFF5D3C3" />
                <Setter Property="Background" TargetName="Border2" Value="#FFD4A8BD" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:TabbedPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="ve:PanelTabContainer">
        <Grid Width="Auto" Height="Auto" Background="Transparent" ve:DockPane.HitTestType="Bounds">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter x:Name="PART_SelectedPage" Width="Auto" Height="Auto" Grid.Row="0"
				    Content="{TemplateBinding SelectedContent}"
                    ContentTemplate="{TemplateBinding SelectedContentTemplate}"
				    ve:DockPane.HitTestType="Content" />
            <Border Margin="1,0,1,1" x:Name="PageHeaders" Grid.Row="1" Background="#FFBDD4A8" BorderBrush="#FFA7C48E" BorderThickness="1,0,1,1" Padding="0,1,0,0">
                <Border Width="Auto" Height="Auto" Background="#FFCFE9B8" Padding="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ItemsPresenter x:Name="PART_HeadersPanelPresenter" Width="Auto" Height="Auto" />
                        <ve:BaseControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" Grid.Column="1" Margin="0,4,4,2" ButtonWidth="16" ButtonHeight="16" />
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
