VB/CustomTheme/TabbedPane.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxt="clr-namespace:DevExpress.Wpf.Docking.ThemeKeys;assembly=DevExpress.Wpf.Docking.v9.3"        
    xmlns:ve="clr-namespace:DevExpress.Wpf.Docking.VisualElements;assembly=DevExpress.Wpf.Docking.v9.3"
                    >

    <!-- here you can override any elements of TabbedPaneElementsThemeKey(Template, Caption, Content, PageHeader) -->

    <!-- Template -->
    <ControlTemplate x:Key="{dxt:TabbedPaneElementsThemeKey ResourceKey=Template}" TargetType="{x:Type ve:TabbedPane}">
        <Grid Width="Auto" Height="Auto" SnapsToDevicePixels="True" Background="Transparent" ve:DockPane.HitTestType="Bounds">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentPresenter x:Name="SelectedPage" Width="Auto" Height="Auto" Grid.Row="0"
                ContentSource="SelectedContent" ve:DockPane.HitTestType="Content"/>
            <Border Margin="1,0,1,1" x:Name="PageHeaders" Grid.Row="1" Background="#FFD4A8BD" BorderBrush="#FFC48EA7" BorderThickness="1,0,1,1" Padding="0,1,0,0">
                <Border Width="Auto" Height="Auto" Background="#FFE9B8CF" Padding="2,0,2,2">
                    <ve:TabHeadersPanel Width="Auto" Height="Auto"/>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>
    <!-- PageHeader -->
    <ControlTemplate x:Key="{dxt:TabbedPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="{x:Type TabItem}">
        <Grid HorizontalAlignment="Left" Margin="0,0,1,0" x:Name="TabItemHeader"
			VerticalAlignment="Top" Background="Transparent" ve:DockPane.HitTestType="Header">
            <Border x:Name="inactive_border" CornerRadius="0,0,3,3" Padding="1,0,1,1">
                <Border x:Name="inactive" CornerRadius="0,0,2,2"/>
            </Border>
            <Border x:Name="selected" Visibility="Hidden" Background="#FFD4A8BD" CornerRadius="0,0,3,3" Padding="1,0,1,1">
                <Border Margin="0,-1,0,0" x:Name="Border2" Background="#FFFFE3EF" CornerRadius="0,0,2,2"/>
            </Border>
            <Grid Margin="1,0,1,1" Width="Auto" Height="Auto">
                <ContentPresenter x:Name="TabPageHeader" TextElement.Foreground="#FF000000" ContentSource="Header"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Name}" Value="MyPanel">
                <Setter Property="Background" TargetName="inactive_border" Value="#FFD4A8BD" />
                <Setter Property="Background" TargetName="inactive" Value="#FFF5D3C3" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextElement.Foreground" TargetName="TabPageHeader" Value="#FF000000"/>
                <Setter Property="Background" TargetName="inactive_border" Value="#FFD4A8BD" />
                <Setter Property="Background" TargetName="inactive" Value="#FFF5D3E3" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Visibility" TargetName="selected" Value="Visible"/>
                <Setter Property="TextElement.Foreground" TargetName="TabPageHeader" Value="#FF000000"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>