VB/CustomTheme/Window1.xaml

<Window x:Class="CustomTheme.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" Title="Window1" Height="300" Width="300">
    <Grid>
        <dxdo:DockLayoutManager Name="dockLayoutManager1" dx:ThemeManager.ThemeName="MyTheme">
            <!-- custom resource dictionary -->
            <dx:ThemeManager.CustomResources>
                <dx:CustomResourcesList>
                    <dx:ResourceContainer Name="MyTheme">
                        <dx:ResourceContainer.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="DockPane.xaml" />
                                    <ResourceDictionary Source="TabbedPane.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </dx:ResourceContainer.Resources>
                    </dx:ResourceContainer>
                </dx:CustomResourcesList>
            </dx:ThemeManager.CustomResources>
            <!-- simple layout -->
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Name="Root">
                    <dxdo:TabbedGroup>
                        <dxdo:LayoutPanel Caption="Panel1" />
                        <dxdo:LayoutPanel Caption="Panel2" Name="MyPanel" />
                        <dxdo:LayoutPanel Caption="Panel3" />
                    </dxdo:TabbedGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
